# mockenize-server

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  maven-settings.xml
docker/: Dockerfile  startup.sh
src/main/java/com/mockenize/: JerseyConfig.java  StandaloneApplication.java
src/main/java/com/mockenize/controller/: AdminController.java  FileController.java  JSController.java  JSCrontroller.java  LogController.java  ManageMocksController.java  ManageProxiesController.java  MockController.java  MockenizeController.java  MocksController.java  ProxiesController.java  ProxyController.java  ScriptsController.java
src/main/java/com/mockenize/exception/: ExceptionMapper.java  JSExecutionException.java  JSNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/mockenize/filter/: CrossOriginFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  TextPlainMessageBodyWriter.java
src/main/java/com/mockenize/listener/: LoadFileListener.java
src/main/java/com/mockenize/model/: JSBean.java  LogBean.java  LogType.java  Message.java  MockBean.java  MockBeanList.java  MockenizeBean.java  MultipleMockBean.java  ProxyBean.java  RequestLogBean.java  ResponseLogBean.java  ReturnBean.java
src/main/java/com/mockenize/provider/: JacksonProvider.java  TextPlainMessageBodyWriter.java
src/main/java/com/mockenize/repository/: JSRespository.java  LogRepository.java  MockRepository.java  ProxyRepository.java  RequestLogRepository.java
src/main/java/com/mockenize/service/: FileService.java  HazelcastService.java  JSService.java  LoggingService.java  MockService.java  MockenizeService.java  ProxyService.java  RequestLogService.java  ResponseService.java  ScriptService.java
src/main/java/org/mockenize/: JerseyConfig.java  MockenizeInfo.java  StandaloneApplication.java
src/main/java/org/mockenize/controller/: FileController.java  InfoController.java  LogController.java  MockenizeController.java  MocksController.java  ProxiesController.java  ScriptsController.java
src/main/java/org/mockenize/exception/: ProxyPathException.java  ResourceNotFoundException.java  ScriptExecutionException.java  ScriptNotFoundException.java  ValidationException.java
src/main/java/org/mockenize/listener/: LoadFileListener.java
src/main/java/org/mockenize/model/: LogBean.java  LogType.java  MockBean.java  MultipleMockBean.java  ProxyBean.java  RequestLogBean.java  ResponseLogBean.java  ReturnBean.java  ScriptBean.java
src/main/java/org/mockenize/provider/filter/: CrossOriginFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/org/mockenize/provider/mapper/: ExceptionMapper.java  ExceptionMapperImpl.java  JacksonProvider.java  TextPlainMessageBodyWriter.java
src/main/java/org/mockenize/repository/: AbstractRepository.java  Cacheable.java  LogRepository.java  MockRepository.java  ProxyRepository.java  RequestLogRepository.java  ScriptRespository.java
src/main/java/org/mockenize/service/: FileService.java  LoggingService.java  MockService.java  MockenizeService.java  ProxyService.java  RequestLogService.java  ResponseService.java  ScriptService.java
src/main/resources/: application.properties  applicationContext.xml  banner.txt  spring-context-hazelcast.xml  spring-hazelcast.xml
src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
src/main/resources/spring/: application-context.xml  spring-hazelcast.xml
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/components/mockform/: mockform-directive.js
src/main/webapp/app/components/mocklist/: mocklist-controller.js
src/main/webapp/app/components/navbar/: navbar-directive.js
src/main/webapp/lib/: angular.js  ui-codemirror.js
src/main/webapp/theme/: bootstrap.css  codemirror.css  custom.css
src/test/java/com/mockenize/test/: ControllersTest.java
static/_mockenize/: index.html
static/_mockenize/app/components/mockform/: mockform-controller.js  mockform-template.html
static/_mockenize/app/components/mocklist/: mockform-controller.js  mockform-template.html  mocklist-controller.js  mocklist-directive.js  mocklist-template.html
static/_mockenize/app/components/navbar/: navbar-template.html
static/_mockenize/app/services/: mockenize-service.js
static/_mockenize/lib/: ui-bootstrap-tpls-0.14.3.js
static/_mockenize/theme/: codemirror.css
static/app/: app.js
static/app/components/mocklist/: mocklist-controller.js  mocklist-directive.js  mocklist-template.html
static/app/components/navbar/: navbar-directive.js
static/lib/codemirror/: javascript.js  xml.js
